
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>arche.arche module &#8212; Arche 2019.03.25 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="arche.data_quality_report module" href="arche.data_quality_report.html" />
    <link rel="prev" title="arche.tools.schema module" href="arche.tools.schema.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-arche.arche">
<span id="arche-arche-module"></span><h1>arche.arche module<a class="headerlink" href="#module-arche.arche" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="arche.arche.Arche">
<em class="property">class </em><code class="descclassname">arche.arche.</code><code class="descname">Arche</code><span class="sig-paren">(</span><em>source: str, schema: Union[str, Dict[str, Dict[str, Union[str, bool, int, float, None, List[T]]]], None] = None, target: Optional[str] = None, start: int = 0, count: Optional[int] = None, filters: Optional[List[Tuple[str, str, str]]] = None, expand: bool = True</em><span class="sig-paren">)</span><a class="headerlink" href="#arche.arche.Arche" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="method">
<dt id="arche.arche.Arche.basic_json_schema">
<code class="descname">basic_json_schema</code><span class="sig-paren">(</span><em>items_numbers: List[int] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#arche.arche.Arche.basic_json_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a json schema based on data from <cite>self.source</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>items_numbers</strong> – array of item numbers to create a schema from</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="arche.arche.Arche.check_metadata">
<code class="descname">check_metadata</code><a class="headerlink" href="#arche.arche.Arche.check_metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arche.arche.Arche.compare_metadata">
<code class="descname">compare_metadata</code><a class="headerlink" href="#arche.arche.Arche.compare_metadata" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arche.arche.Arche.compare_with_customized_rules">
<code class="descname">compare_with_customized_rules</code><span class="sig-paren">(</span><em>source_items</em>, <em>target_items</em>, <em>tagged_fields</em><span class="sig-paren">)</span><a class="headerlink" href="#arche.arche.Arche.compare_with_customized_rules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arche.arche.Arche.data_quality_report">
<code class="descname">data_quality_report</code><span class="sig-paren">(</span><em>bucket: Optional[str] = None</em><span class="sig-paren">)</span><a class="headerlink" href="#arche.arche.Arche.data_quality_report" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="staticmethod">
<dt id="arche.arche.Arche.get_items">
<em class="property">static </em><code class="descname">get_items</code><span class="sig-paren">(</span><em>source: str, start: int, count: Optional[int], filters: Optional[List[Tuple[str, str, str]]], expand: bool</em><span class="sig-paren">)</span> &#x2192; Union[arche.readers.items.JobItems, arche.readers.items.CollectionItems]<a class="headerlink" href="#arche.arche.Arche.get_items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arche.arche.Arche.glance">
<code class="descname">glance</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arche.arche.Arche.glance" title="Permalink to this definition">¶</a></dt>
<dd><p>Run JSON schema check and output results. In most cases it will stop after
the first error per item. Usable for big jobs as it’s about 100x faster than
<cite>validate_with_json_schema()</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="arche.arche.Arche.report_all">
<code class="descname">report_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arche.arche.Arche.report_all" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arche.arche.Arche.run_all_rules">
<code class="descname">run_all_rules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arche.arche.Arche.run_all_rules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arche.arche.Arche.run_comparison_rules">
<code class="descname">run_comparison_rules</code><a class="headerlink" href="#arche.arche.Arche.run_comparison_rules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arche.arche.Arche.run_customized_rules">
<code class="descname">run_customized_rules</code><span class="sig-paren">(</span><em>items</em>, <em>tagged_fields</em><span class="sig-paren">)</span><a class="headerlink" href="#arche.arche.Arche.run_customized_rules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arche.arche.Arche.run_general_rules">
<code class="descname">run_general_rules</code><a class="headerlink" href="#arche.arche.Arche.run_general_rules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arche.arche.Arche.run_schema_rules">
<code class="descname">run_schema_rules</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arche.arche.Arche.run_schema_rules" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arche.arche.Arche.save_result">
<code class="descname">save_result</code><span class="sig-paren">(</span><em>rule_result</em><span class="sig-paren">)</span><a class="headerlink" href="#arche.arche.Arche.save_result" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arche.arche.Arche.schema">
<code class="descname">schema</code><a class="headerlink" href="#arche.arche.Arche.schema" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arche.arche.Arche.source_items">
<code class="descname">source_items</code><a class="headerlink" href="#arche.arche.Arche.source_items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="arche.arche.Arche.target_items">
<code class="descname">target_items</code><a class="headerlink" href="#arche.arche.Arche.target_items" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="arche.arche.Arche.validate_with_json_schema">
<code class="descname">validate_with_json_schema</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#arche.arche.Arche.validate_with_json_schema" title="Permalink to this definition">¶</a></dt>
<dd><p>Run JSON schema check and output results. It will try to find all errors, but
there are no guarantees. Slower than <cite>check_with_json_schema()</cite></p>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Arche</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Handling-items-of-different-types.html">Handling items of different types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Strategy.html">Strategy</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="source.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="arche.html">arche package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nbs/notebooks.html">Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nbs/notebooks.html#indices-and-tables">Indices and tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="source.html">src</a><ul>
  <li><a href="arche.html">arche package</a><ul>
      <li>Previous: <a href="arche.tools.schema.html" title="previous chapter">arche.tools.schema module</a></li>
      <li>Next: <a href="arche.data_quality_report.html" title="next chapter">arche.data_quality_report module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2019, Arche developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/arche.arche.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>