
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>arche.rules.coverage module &#8212; Arche 2019.03.25 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="arche.rules.duplicates module" href="arche.rules.duplicates.html" />
    <link rel="prev" title="arche.rules.category module" href="arche.rules.category.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-arche.rules.coverage">
<span id="arche-rules-coverage-module"></span><h1>arche.rules.coverage module<a class="headerlink" href="#module-arche.rules.coverage" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="arche.rules.coverage.check_fields_coverage">
<code class="descclassname">arche.rules.coverage.</code><code class="descname">check_fields_coverage</code><span class="sig-paren">(</span><em>df: pandas.core.frame.DataFrame</em><span class="sig-paren">)</span> &#x2192; arche.rules.result.Result<a class="headerlink" href="#arche.rules.coverage.check_fields_coverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Get fields coverage from df. Coverage reflects the percentage of real values
(exluding <cite>nan</cite>) per column.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>df</strong> – a data to count the coverage</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A result with coverage for all columns in provided df. If column contains only <cite>nan</cite>,
treat it as an error.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="arche.rules.coverage.compare_scraped_fields">
<code class="descclassname">arche.rules.coverage.</code><code class="descname">compare_scraped_fields</code><span class="sig-paren">(</span><em>source_df: pandas.core.frame.DataFrame</em>, <em>target_df: pandas.core.frame.DataFrame</em><span class="sig-paren">)</span> &#x2192; arche.rules.result.Result<a class="headerlink" href="#arche.rules.coverage.compare_scraped_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Find new or missing columns between source_df and target_df</p>
</dd></dl>

<dl class="function">
<dt id="arche.rules.coverage.get_difference">
<code class="descclassname">arche.rules.coverage.</code><code class="descname">get_difference</code><span class="sig-paren">(</span><em>source_job: scrapinghub.client.jobs.Job</em>, <em>target_job: scrapinghub.client.jobs.Job</em><span class="sig-paren">)</span> &#x2192; arche.rules.result.Result<a class="headerlink" href="#arche.rules.coverage.get_difference" title="Permalink to this definition">¶</a></dt>
<dd><p>Get difference between jobs coverages. The coverage is job fields counts
divided on the job size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_job</strong> – a base job, the difference is calculated from it</p></li>
<li><p><strong>target_job</strong> – a job to compare</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Result instance with huge dif and stats with fields counts coverage and dif</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Arche</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Handling-items-of-different-types.html">Handling items of different types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Strategy.html">Strategy</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="source.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="arche.html">arche package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nbs/notebooks.html">Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nbs/notebooks.html#indices-and-tables">Indices and tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="source.html">src</a><ul>
  <li><a href="arche.html">arche package</a><ul>
  <li><a href="arche.rules.html">arche.rules package</a><ul>
      <li>Previous: <a href="arche.rules.category.html" title="previous chapter">arche.rules.category module</a></li>
      <li>Next: <a href="arche.rules.duplicates.html" title="next chapter">arche.rules.duplicates module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2019, Arche developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/arche.rules.coverage.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>