
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>arche.rules.category module &#8212; Arche 0.3.2 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="arche.rules.coverage module" href="arche.rules.coverage.html" />
    <link rel="prev" title="arche.rules package" href="arche.rules.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-arche.rules.category">
<span id="arche-rules-category-module"></span><h1>arche.rules.category module<a class="headerlink" href="#module-arche.rules.category" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="arche.rules.category.get_coverage_per_category">
<code class="descclassname">arche.rules.category.</code><code class="descname">get_coverage_per_category</code><span class="sig-paren">(</span><em>df: pandas.core.frame.DataFrame, category_names: List[T]</em><span class="sig-paren">)</span> &#x2192; arche.rules.result.Result<a class="headerlink" href="#arche.rules.category.get_coverage_per_category" title="Permalink to this definition">¶</a></dt>
<dd><p>Get value counts per column, excluding nan.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>df</strong> – a source data to assess</p></li>
<li><p><strong>category_names</strong> – list of columns which values counts to see</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Number of categories per field, value counts series for each field.</p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="arche.rules.category.get_difference">
<code class="descclassname">arche.rules.category.</code><code class="descname">get_difference</code><span class="sig-paren">(</span><em>source_key: str, target_key: str, source_df: pandas.core.frame.DataFrame, target_df: pandas.core.frame.DataFrame, category_names: List[str]</em><span class="sig-paren">)</span> &#x2192; arche.rules.result.Result<a class="headerlink" href="#arche.rules.category.get_difference" title="Permalink to this definition">¶</a></dt>
<dd><p>Find and show differences between categories coverage, including nan values.
Coverage means value counts divided on total size.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>source_key</strong> – name of data you want to compare</p></li>
<li><p><strong>target_key</strong> – name of data you want to compare source with</p></li>
<li><p><strong>source_df</strong> – a data you want to compare</p></li>
<li><p><strong>target_df</strong> – a data you want to compare with</p></li>
<li><p><strong>category_names</strong> – list of columns which values to compare</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A result instance with messages containing significant difference defined by
thresholds, a dataframe showing all normalized value counts in percents,
a series containing significant difference.</p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Arche</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Handling-items-of-different-types.html">Handling items of different types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Strategy.html">Strategy</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="source.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="arche.html">arche package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../nbs/notebooks.html">Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nbs/notebooks.html#indices-and-tables">Indices and tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="source.html">src</a><ul>
  <li><a href="arche.html">arche package</a><ul>
  <li><a href="arche.rules.html">arche.rules package</a><ul>
      <li>Previous: <a href="arche.rules.html" title="previous chapter">arche.rules package</a></li>
      <li>Next: <a href="arche.rules.coverage.html" title="next chapter">arche.rules.coverage module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2019, Arche developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/api/arche.rules.category.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>