
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Quickstart &#8212; Arche 2019.03.25 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Handling items of different types" href="Handling-items-of-different-types.html" />
    <link rel="prev" title="Welcome to Arche’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="quickstart">
<h1>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basic-usage">
<h2>Basic Usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>make sure required <a class="reference external" href="#environment-variables">environment variables</a> are set</p></li>
<li><p>create a schema with <code class="docutils literal notranslate"><span class="pre">arche.basic_json_schema(job_key)</span></code></p></li>
<li><p>create an Arche instance <code class="docutils literal notranslate"><span class="pre">g</span> <span class="pre">=</span> <span class="pre">Arche(source=job_key,</span> <span class="pre">schema=temp_schema)</span></code></p></li>
<li><p>run and report all tests with <code class="docutils literal notranslate"><span class="pre">g.report_all()</span></code></p></li>
<li><p>run DQR with <code class="docutils literal notranslate"><span class="pre">g.data_quality_report()</span></code></p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">job_key</span></code> can be either a usual job key, e.g. <code class="docutils literal notranslate"><span class="pre">000001/1/1</span></code>, or a collection key - <code class="docutils literal notranslate"><span class="pre">00001/collections/s/reviews</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">schema</span></code> argument accepts either a dict or a s3 bucket link to a schema.</p>
</div>
<div class="section" id="schema-validation">
<h2>Schema Validation<a class="headerlink" href="#schema-validation" title="Permalink to this headline">¶</a></h2>
<p>Arche allows to use custom rules, available with <code class="docutils literal notranslate"><span class="pre">tag</span></code> keyword. The value contains tag names, and could be either a string or a list or strings.</p>
<p>For a complete list of tags, check the code https://github.com/scrapinghub/arche/blob/master/src/arche/schema_tools.py#L18</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="p">{</span>
   <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
   <span class="s2">&quot;tag&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;unique&quot;</span><span class="p">]</span>
 <span class="p">},</span>
</pre></div>
</div>
</div>
<div class="section" id="environment-variables">
<h2>Environment variables<a class="headerlink" href="#environment-variables" title="Permalink to this headline">¶</a></h2>
<p>Next env variables are required:</p>
<ul class="simple">
<li><p>SH_APIKEY - This key should have read permissions for the project you want to get items from.</p></li>
</ul>
<p>If you also wish access your schemas from S3, set AWS credentials</p>
<ul class="simple">
<li><p>AWS_ACCESS_KEY_ID</p></li>
<li><p>AWS_SECRET_ACCESS_KEY</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Arche</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#schema-validation">Schema Validation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#environment-variables">Environment variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Handling-items-of-different-types.html">Handling items of different types</a></li>
<li class="toctree-l1"><a class="reference internal" href="Strategy.html">Strategy</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/source.html">src</a></li>
<li class="toctree-l1"><a class="reference internal" href="nbs/notebooks.html">Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="nbs/notebooks.html#indices-and-tables">Indices and tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Arche’s documentation!</a></li>
      <li>Next: <a href="Handling-items-of-different-types.html" title="next chapter">Handling items of different types</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2019, Arche developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Quickstart.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>