
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Strategy &#8212; Arche 0.3.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src" href="api/source.html" />
    <link rel="prev" title="Handling items of different types" href="Handling-items-of-different-types.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="strategy">
<h1>Strategy<a class="headerlink" href="#strategy" title="Permalink to this headline">¶</a></h1>
<p>The purpose of this page is to highlight the key points which shape the library, targeting both:</p>
<ol class="simple">
<li><p>Stakeholders (e.g. QA teams and developers), to help making it clear why things are done in such way</p></li>
<li><p>Maintainers - to not deviate from the main purpose</p></li>
</ol>
<p>While the library is an ongoing job and a lot has been changed the underlying principles should stay more or less the same.</p>
<p>By no means the information listed here should limit any work for the sake of the rules or processes. Instead it should be an additional instrument along with stakeholders’ needs to evolve the framework.</p>
<p>At the time <strong>pandas</strong>, <strong>Jupyter</strong> and <strong>Python</strong> are the framework cornerstones. We can use other tools, but the choice was made because they nicely align with the library purpose.</p>
<p><a class="reference external" href="https://pandas.pydata.org/">pandas</a> is an open source, BSD-licensed library providing high-performance, easy-to-use data structures and data analysis tools for the Python programming language.</p>
<div class="section" id="main-purpose">
<h2>Main purpose<a class="headerlink" href="#main-purpose" title="Permalink to this headline">¶</a></h2>
<p>Help people to test homogeneous data. It could be done by analyzing homogeneous data and flagging problem areas to help users detect them. Homogeneous means that all units of data (datums) share common property (or properties).</p>
</div>
<div class="section" id="short-term">
<h2>Short-term<a class="headerlink" href="#short-term" title="Permalink to this headline">¶</a></h2>
<p>Up to 6 months, the current <a class="reference external" href="https://github.com/scrapinghub/arche/releases">releases</a> reflect the short-term strategy</p>
</div>
<div class="section" id="long-term">
<h2>Long-term<a class="headerlink" href="#long-term" title="Permalink to this headline">¶</a></h2>
<p>6 months and more</p>
<ul class="simple">
<li><p><strong>Choose tools wisely.</strong> Any libraries and even the language should be chosen because it’s one of the most suitable tools for a given task keeping in mind the following points, not just because it works.</p></li>
<li><p><strong>Add unit tests.</strong> They are cheap and bring efficient results. All new features should be covered, old features should be covered and refactored if needed, in other words test coverage should strive for 100%.</p></li>
<li><p><strong>Manage data of any sane size with size growth in mind.</strong> I.e. the framework should allow to test required data in a sensible time.</p></li>
<li><p><strong>Support the most common input data sources.</strong> A good reference is <a class="reference external" href="https://pandas.pydata.org/">pandas</a> which allows a wide number of way to read and transform data to DataFrame with simply API <code class="docutils literal notranslate"><span class="pre">pd.DataFrame()</span></code>.</p></li>
<li><p><strong>UX. The framework is used by people, so it should be simple.</strong> Take pains to keep it backwards compatible with at least the previous version, deprecate code noticeably, keep it simple. Another point is integration, for example in Scrapy Cloud.</p></li>
<li><p><strong>Do not depend on custom rules, e.g. JSON schema.</strong> Data should be enough by itself to verify it, custom rules should clarify verification and be optional.</p></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Arche</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="Handling-items-of-different-types.html">Handling items of different types</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Strategy</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-purpose">Main purpose</a></li>
<li class="toctree-l2"><a class="reference internal" href="#short-term">Short-term</a></li>
<li class="toctree-l2"><a class="reference internal" href="#long-term">Long-term</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/source.html">src</a></li>
<li class="toctree-l1"><a class="reference internal" href="nbs/notebooks.html">Notebooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="nbs/notebooks.html#indices-and-tables">Indices and tables</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Handling-items-of-different-types.html" title="previous chapter">Handling items of different types</a></li>
      <li>Next: <a href="api/source.html" title="next chapter">src</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2019, Arche developers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Strategy.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>